# beg-hibernate-4e

./: .gitignore  README.md  pom.xml
ch01/: pom.xml
ch01/src/main/java/learn/beghibernate/ch01/pojo/: Message.java
ch01/src/test/resources/: hibernate.cfg.xml
ch02/: pom.xml
ch02/src/main/java/learn/beghibernate/ch02/hibernate/: Message.java
ch02/src/test/java/learn/beghibernate/ch02/hibernate/: PersistenceTest.java
ch02/src/test/resources/: hibernate.cfg.xml
ch03/: pom.xml
ch03/src/main/java/learn/beghibernate/ch03/application/: RankingService.java
ch03/src/main/java/learn/beghibernate/ch03/application/impl/: HibernateRankingService.java
ch03/src/main/java/learn/beghibernate/ch03/simple/: Person.java  Ranking.java  Skill.java
ch03/src/test/java/learn/beghibernate/ch03/application/: AddRankingTest.java  BasicRankingTest.java  FindAllRankingsTest.java  FindAverageRankingTest.java  FindBestRankingTest.java  RemoveRankingTest.java  UpdateRankingTest.java
ch03/src/test/java/learn/beghibernate/ch03/simple/: ModelTest.java  PersonTest.java  RankingTest.java
ch03/src/test/resources/: hibernate.cfg.xml
ch04/: pom.xml
ch04/src/main/java/learn/beghibernate/ch04/broken/: Email.java  Message.java
ch04/src/main/java/learn/beghibernate/ch04/cascaded/: Email.java  Message.java
ch04/src/main/java/learn/beghibernate/ch04/general/: SimpleObject.java
ch04/src/main/java/learn/beghibernate/ch04/mapped/: Email.java  Message.java
ch04/src/main/java/learn/beghibernate/ch04/orphan/: Book.java  Library.java
ch04/src/test/java/learn/beghibernate/ch04/broken/: BrokenInversionTest.java
ch04/src/test/java/learn/beghibernate/ch04/cascaded/: CascadedTest.java
ch04/src/test/java/learn/beghibernate/ch04/general/: MergeRefreshTest.java  PersistingEntitiesTest.java
ch04/src/test/java/learn/beghibernate/ch04/mapped/: WorkingInversionTest.java
ch04/src/test/java/learn/beghibernate/ch04/orphan/: OrphanRemovalTest.java
ch04/src/test/resources/: hibernate.cfg.xml
ch06/: pom.xml
ch06/src/main/java/learn/beghibernate/: App.java
ch06/src/main/java/learn/beghibernate/ch06/compoundpk/: CPKBook.java  ISBN.java
ch06/src/main/java/learn/beghibernate/ch06/jpa2annot/: BookSuperClass.java  ComputerBook.java  TimeInterval.java  VeryLongString.java  WordCollection.java
ch06/src/main/java/learn/beghibernate/ch06/manytomany/: Author.java  RealBook.java
ch06/src/main/java/learn/beghibernate/ch06/onetomany/: PrintedBook.java  Publisher.java
ch06/src/main/java/learn/beghibernate/ch06/onetoone/: Address.java  Person.java
ch06/src/main/java/learn/beghibernate/ch06/ordering/: Employee.java  Employer.java
ch06/src/main/java/learn/beghibernate/ch06/primarykey/before/: Book.java
ch06/src/main/java/learn/beghibernate/ch06/twotables/: Customer.java
ch06/src/main/java/learn/beghibernate/compoundpk/: CPKBook.java  ISBN.java
ch06/src/main/java/learn/beghibernate/primarykey/before/: Book.java
ch06/src/test/java/learn/beghibernate/: AppTest.java
ch06/src/test/java/learn/beghibernate/ch06/jpa2annot/: ComputerBookTest.java  TimeIntervalTest.java  VeryLongStringTest.java  WordCollectionTest.java
ch06/src/test/java/learn/beghibernate/ch06/manytomany/: RealBookTest.java
ch06/src/test/java/learn/beghibernate/ch06/onetomany/: PublisherTest.java
ch06/src/test/java/learn/beghibernate/ch06/onetoone/: PersonTest.java
ch06/src/test/java/learn/beghibernate/ch06/ordering/: EmployerTest.java
ch06/src/test/java/learn/beghibernate/ch06/primarykey/: BookTest.java
ch06/src/test/java/learn/beghibernate/ch06/twotables/: CustomerTest.java
ch06/src/test/java/learn/beghibernate/primarykey/: BookTest.java
ch06/src/test/resources/: hibernate.cfg.xml
ch07/: pom.xml
ch07/src/main/java/learn/beghibernate/lifecycle/: LifecycleThing.java  UserAccount.java  UserAccountListener.java
ch07/src/main/java/learn/beghibernate/validated/: Coordinate.java  NoQuadrantIII.java  QuadrantIIIValidator.java  ValidatedSimplePerson.java
ch07/src/test/java/learn/beghibernate/lifecycle/: LifecycleThingTest.java  UserAccountTest.java
ch07/src/test/java/learn/beghibernate/validated/: CoordinateTest.java  InvalidCoordinateTest.java  ValidatedSimplePersonTest.java
ch07/src/test/resources/: hibernate.cfg.xml
ch08/: pom.xml
ch08/src/main/java/learn/beghibernate/ch08/caching/: Supplier.java
ch08/src/main/java/learn/beghibernate/ch08/deadlocks/: Publisher.java
ch08/src/test/java/learn/beghibernate/ch08/caching/: SupplierTest.java
ch08/src/test/java/learn/beghibernate/ch08/deadlocks/: PublisherTest.java
ch08/src/test/resources/: hibernate.cfg.xml
src/main/java/learn/beghibernate/: App.java
src/main/java/learn/beghibernate/ch01/hibernate/: Message.java
src/test/java/learn/beghibernate/: AppTest.java
src/test/java/learn/beghibernate/ch01/hibernate/: PersistenceTest.java
src/test/java/learn/beghibernate/ch01/pojo/: PersistenceTest.java
util/: pom.xml
util/src/main/java/learn/beghibernate/util/: JPASessionUtil.java  PersistHelper.java  SessionUtil.java
util/src/main/java/learn/beghibernate/util/model/: Thing.java
util/src/test/java/learn/beghibernate/util/: JPASessionUtilTest.java  SessionUtilTest.java
util/src/test/resources/: hibernate.cfg.xml
